UbiFeedbackApp/MainWindow.xaml

<Window x:Class="UbiFeedbackApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbiFeedbackApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl SelectedIndex="{Binding MainTabIndex}">
            <TabItem Header="Add Feedback">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <ListBox ItemsSource="{Binding AddMessages}" Margin="5" />

                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Session ID:" Margin="5"/>
                                <TextBox Grid.Column="1" Text="{Binding SessionID}" MaxLength="50" Margin="5" HorizontalAlignment="Stretch"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="User ID:" Margin="5"/>
                                <TextBox Grid.Column="1" Text="{Binding UserID}" MaxLength="50" Margin="5" HorizontalAlignment="Stretch"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Rating:" Margin="5"/>
                                <ComboBox Grid.Column="1" Height="20" ItemsSource="{Binding RatingItems}" SelectedItem="{Binding Rating}" Margin="5"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Comment:" Margin="5"/>
                                <TextBox Grid.Column="1" Text="{Binding Comment}" MaxLength="500" MaxLines="10" Margin="5" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Find Feedback" Width="80" Margin="5" Click="FindButton_Click" />
                            <Button Content="Add Feedback" Width="80" Margin="5" Click="AddButton_Click" />
                            <Button Content="Exit" Width="80" Margin="5" Click="ExitButton_Click" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Interrogate Feedback">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListBox ItemsSource="{Binding GetMessages}" Margin="5" />

                    <Grid Grid.Row="1">
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Rating filter:  "/>
                                <ComboBox Grid.Column="1" Height="20" ItemsSource="{Binding FilterItems}" SelectedItem="{Binding Filter}"/>
                            </Grid>
                            <Button Content="Get Feedback" Width="80" Margin="5" Click="GetButton_Click" />
                            <Button Content="Exit" Width="80" Margin="5" Click="ExitButton_Click" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
